<Project>
	<PropertyGroup>
		<BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
	</PropertyGroup>
  
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props')" />
  
	<PropertyGroup>
		<RootNamespace>Nez.PipelineImporter</RootNamespace>
		<AssemblyName>Nez.PipelineImporter</AssemblyName>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nez.Portable\Nez.csproj" />

    <Reference Include="MonoGame.Framework">
      <HintPath>$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\DesktopGL\MonoGame.Framework.dll</HintPath>
    </Reference>

    <Reference Include="MonoGame.Framework.Content.Pipeline">
      <HintPath>C:\Program Files (x86)\MSBuild\MonoGame\v3.0\Tools\MonoGame.Framework.Content.Pipeline.dll</HintPath>
    </Reference>
		<PackageReference Include="Newtonsoft.json" Version="12.0.1" />
		<PackageReference Include="MarkerMetro.Unity.Ionic.Zlib" Version="2.0.0.14" />
	</ItemGroup>
	
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>